dependencies {
    compile project(':domain')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.4'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "crawlers-robot",
                "Implementation-Version": "1.0.0",
                "Main-Class": "org.gandini.robot.Main"
        )
    }
}