# desafios

crawlers/: README.md  build.gradle  settings.gradle
crawlers/api/: README.md  build.gradle  config.yml
crawlers/api/src/main/java/org/gandini/api/: Main.java
crawlers/api/src/main/java/org/gandini/api/configuration/: ApplicationConfiguration.java
crawlers/api/src/main/java/org/gandini/api/resource/: CrawlerResource.java
crawlers/api/src/main/java/org/gandini/api/runner/: Reddit.java
crawlers/domain/src/main/java/org/gandini/domain/model/: RedditComments.java  RedditMain.java  RedditThread.java
crawlers/gradle/wrapper/: gradle-wrapper.properties
crawlers/robot/: README.md  build.gradle  config.yml
crawlers/robot/src/main/java/org/gandini/robot/: Main.java
crawlers/robot/src/main/java/org/gandini/robot/configuration/: BotConfig.java  Config.java
crawlers/robot/src/main/java/org/gandini/robot/httphelper/: Helper.java  RequestMethod.java
crawlers/robot/src/main/java/org/gandini/robot/reddit/: OnUpdateReceivedText.java  RedditBotProvider.java
crawlers/robot/src/main/java/org/gandini/robot/reddit/response/: TextResponseFactory.java  TextResponseInterface.java
crawlers/robot/src/main/java/org/gandini/robot/reddit/response/commands/: Ajuda.java  NadaPraFazer.java
crawlers/robot/src/main/java/org/gandini/robot/reddit/response/utils/: CommandsList.java
crawlers/robot/src/main/resources/: logback.xml
strings/: .gitignore  README.md  build.gradle  settings.gradle
strings/api/: README.md  build.gradle  config.yml
strings/api/src/main/java/org/gandini/api/: Main.java
strings/api/src/main/java/org/gandini/api/configuration/: ApplicationConfiguration.java
strings/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
