buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

subprojects {
    group 'org.gandini'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    shadowJar {
        mergeServiceFiles()
    }

    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task pack(type: Copy, dependsOn: 'shadowJar') {
        from("${projectDir}/") {
            include 'config.yml'
        }
        from("${buildDir}/libs") {
            include '*all.jar'
        }
        into "${buildDir}/pack"
    }
}
